
spring.datasource.url= jdbc:mysql://localhost:3306/PIO?useSSL=false
spring.datasource.username=saki209
spring.datasource.password=SaiKiran209
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver